Found 0 characteristics with weight 12
Found 0 characteristics with weight 13
Found 0 characteristics with weight 14
Found 0 characteristics with weight 15
Found 0 characteristics with weight 16
Found 0 characteristics with weight 17
Found 0 characteristics with weight 18
Found 0 characteristics with weight 19
Found 0 characteristics with weight 20
Found 0 characteristics with weight 21
Found 0 characteristics with weight 22
Found 0 characteristics with weight 23
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C48  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C48  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C48  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C58  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C48  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C58  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C58  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C58  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 24
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 24
Found 20 characteristics with weight 24
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14E4  0x5209  none    none    -0      -8      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xA000  0x0508  none    none    -0      -4      
1	0x0000  0x0000  0x0448  0x1068  none    none    -0      -6      
2	0x0000  0x0000  0x80A0  0xC100  0x0000  0x0000  -0      -7      
3	0x0207  0x0604  0x0000  0x0000  none    none    -5      -0      
4	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
5	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  -1      -0      
6	0x8000  0x8000  0x8000  0x8000  none    none    -2      -2      
7	0x8100  0x8102  0x8100  0x8102  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -3      -5      
7	0x0020  0x02A1  0x8120  0x83A3  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    -4      -4      
1	0x2800  0x0010  0x2800  0x0010  none    none    -2      -2      
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  -1      -1      
3	0x0000  0x0000  0x8000  0x8000  none    none    -0      -2      
4	0x0000  0x0000  0x8100  0x8102  none    none    -0      -3      
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  -0      -5      
6	0x850A  0x9520  0x0000  0x0000  none    none    -7      -0      
7	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -4      -5      
7	0x8020  0x82A1  0x80E0  0x8263  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -3      -5      
7	0x0020  0x02A1  0x0020  0x02A3  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xFC48  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xA540  0x0012  none    none    -0      -6      
1	0x0000  0x0000  0x8148  0x8100  none    none    -0      -4      
2	0x0000  0x0000  0x1002  0x1400  0x0000  0x0000  -0      -4      
3	0x1060  0x4060  0x0000  0x0000  none    none    -6      -0      
4	0x0180  0x0001  0x0000  0x0000  none    none    -3      -0      
5	0x0004  0x0000  0x0000  0x0000  0x0800  0x0800  -1      -0      
6	0x0800  0x0800  0x0800  0x0800  none    none    -2      -2      
7	0x0810  0x2810  0x0810  0x2810  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x056A  0x9000  none    none    -0      -6      
1	0x0000  0x0000  0x440A  0x0408  none    none    -0      -4      
2	0x0000  0x0000  0x1080  0x00A0  0x0000  0x0000  -0      -4      
3	0x0083  0x0203  0x0000  0x0000  none    none    -6      -0      
4	0x000C  0x0800  0x0000  0x0000  none    none    -3      -0      
5	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  -1      -0      
6	0x0040  0x0040  0x0040  0x0040  none    none    -2      -2      
7	0x8040  0x8140  0x8040  0x8140  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x6448  0xB0F8  none    none    -0      -7      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xF448  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8004  0x8C0E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xF448  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1418  0x7048  none    none    -0      -7      
1	0x0000  0x0000  0x8020  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1588  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -6      -3      
7	0x800C  0x8C06  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0458  0xB0A8  none    none    -0      -6      
1	0x0000  0x0000  0x00A0  0xC202  none    none    -0      -7      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8204  0x8E0E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14A4  0x5209  none    none    -0      -7      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8004  0x8C0E  0x8004  0x840E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xF448  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -4      -5      
7	0x8020  0x82A1  0x00E0  0x0263  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1469  0xD008  none    none    -0      -6      
1	0x0000  0x0000  0x0220  0x4203  none    none    -0      -6      
2	0x0000  0x0000  0x0209  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8004  0x8C0E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x440A  0x0408  none    none    -0      -4      
1	0x0000  0x0000  0x1080  0x00A0  none    none    -0      -4      
2	0x0000  0x0000  0x0083  0x0203  0x0000  0x0000  -0      -6      
3	0x000C  0x0800  0x0000  0x0000  none    none    -3      -0      
4	0x2000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0040  0x0040  0x0000  0x0000  0x8041  0x8141  -2      -0      
6	0x8041  0x8141  0x8040  0x8140  none    none    -5      -3      
7	0x01C1  0x04C7  0x0040  0x0542  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x052A  0x9000  none    none    -0      -6      
1	0x0000  0x0000  0x440A  0x0408  none    none    -0      -4      
2	0x0000  0x0000  0x1080  0x00A0  0x0000  0x0000  -0      -4      
3	0x0083  0x0203  0x0000  0x0000  none    none    -6      -0      
4	0x000C  0x0800  0x0000  0x0000  none    none    -3      -0      
5	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  -1      -0      
6	0x0040  0x0040  0x0040  0x0040  none    none    -2      -2      
7	0x8040  0x8140  0x8040  0x8140  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xFC48  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8000  0x8C0A  0x8004  0x840E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8000  0x8C0A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x440A  0x0408  none    none    -0      -4      
1	0x0000  0x0000  0x1080  0x00A0  none    none    -0      -4      
2	0x0000  0x0000  0x0083  0x0203  0x0000  0x0000  -0      -6      
3	0x000C  0x0800  0x0000  0x0000  none    none    -3      -0      
4	0x2000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0040  0x0040  0x0000  0x0000  0x8041  0x8141  -2      -0      
6	0x8041  0x8141  0x8040  0x8140  none    none    -5      -3      
7	0x0241  0x0747  0x0040  0x0542  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3488  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xFC48  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xF448  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1588  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14E4  0x5209  none    none    -0      -8      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0xFC48  0x10F8  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC300  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0E04  0x0000  0x0000  -0      -5      
3	0x3800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14AC  0x5209  none    none    -0      -7      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C58  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -6      -3      
7	0x820C  0x8E06  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -3      -5      
7	0x0020  0x02A1  0x80E0  0x8263  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1588  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x34C8  0x3048  none    none    -0      -7      
1	0x0000  0x0000  0x8021  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0458  0xB0A8  none    none    -0      -6      
1	0x0000  0x0000  0x00A0  0xC202  none    none    -0      -7      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3448  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
1	0x0000  0x0000  0x0211  0x0A04  none    none    -0      -4      
2	0x0000  0x0000  0x2800  0x0010  0x0000  0x0000  -0      -2      
3	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
4	0x8000  0x8000  0x0000  0x0000  none    none    -2      -0      
5	0x8100  0x8102  0x0000  0x0000  0x8A04  0x8E0E  -3      -0      
6	0x8A04  0x8E0E  0x8000  0x840A  none    none    -8      -5      
7	0x8116  0xB92C  0x850A  0x9520  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8200  0x8E0A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8204  0x8E0E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x3048  none    none    -0      -7      
1	0x0000  0x0000  0x8021  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14D8  0x3048  none    none    -0      -7      
1	0x0000  0x0000  0x8021  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1588  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -3      -5      
7	0x0020  0x02A1  0x00E0  0x0263  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x3048  none    none    -0      -7      
1	0x0000  0x0000  0x8021  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x9008  none    none    -0      -6      
1	0x0000  0x0000  0x0023  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8004  0x8C0E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8000  0x8C0A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8204  0x8E0E  0x8004  0x840E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14A4  0x5209  none    none    -0      -7      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1498  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8200  0x8E0A  0x8004  0x840E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2B05  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -3      -5      
7	0x0020  0x02A1  0x00E0  0x0263  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8200  0x8E0A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1448  0x7048  none    none    -0      -7      
1	0x0000  0x0000  0x8020  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2B05  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -3      -5      
7	0x0020  0x02A1  0x80E0  0x8263  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x34C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7448  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -6      -3      
7	0x8208  0x8E02  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x34C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8204  0x8E0E  0x8200  0x860A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3488  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3448  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1498  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8004  0x8C0E  0x8200  0x860A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1498  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7428  0xB0F8  none    none    -0      -7      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0448  0xB0A8  none    none    -0      -6      
1	0x0000  0x0000  0x00A0  0xC202  none    none    -0      -7      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3448  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1429  0xD008  none    none    -0      -6      
1	0x0000  0x0000  0x0220  0x4203  none    none    -0      -6      
2	0x0000  0x0000  0x0209  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3448  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8204  0x8E0E  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x2905  0x8254  none    none    -0      -7      
1	0x0000  0x0000  0x8802  0x8150  none    none    -0      -5      
2	0x0000  0x0000  0x8440  0x8102  0x0000  0x0000  -0      -4      
3	0x000A  0x0400  0x0000  0x0000  none    none    -2      -0      
4	0x1000  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  -3      -0      
6	0x4020  0x40A0  0xC020  0xC0A0  none    none    -4      -5      
7	0x8020  0x82A1  0x8120  0x83A3  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7C58  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -6      -3      
7	0x8604  0x8A0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3488  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3C48  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8000  0x8C0A  0x8200  0x860A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1488  0x1008  none    none    -0      -4      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -4      
7	0x8200  0x8E0A  0x8200  0x860A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x9008  none    none    -0      -6      
1	0x0000  0x0000  0x0023  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1469  0xD008  none    none    -0      -6      
1	0x0000  0x0000  0x0220  0x4203  none    none    -0      -6      
2	0x0000  0x0000  0x0209  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3C48  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3C48  0x1078  none    none    -0      -5      
1	0x0000  0x0000  0x80E0  0xC100  none    none    -0      -7      
2	0x0000  0x0000  0x0207  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14E4  0x5209  none    none    -0      -8      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14C8  0x9008  none    none    -0      -6      
1	0x0000  0x0000  0x0023  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x14A4  0x5209  none    none    -0      -7      
1	0x0000  0x0000  0x0A20  0x4205  none    none    -0      -5      
2	0x0000  0x0000  0x0211  0x0A04  0x0000  0x0000  -0      -4      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8204  0x8E0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1418  0x7048  none    none    -0      -7      
1	0x0000  0x0000  0x8020  0x4101  none    none    -0      -4      
2	0x0000  0x0000  0x0201  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x3488  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x34C8  0x1048  none    none    -0      -6      
1	0x0000  0x0000  0x8021  0xC101  none    none    -0      -6      
2	0x0000  0x0000  0x0203  0x0604  0x0000  0x0000  -0      -5      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8200  0x8E0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1429  0xD008  none    none    -0      -6      
1	0x0000  0x0000  0x0220  0x4203  none    none    -0      -6      
2	0x0000  0x0000  0x0209  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x6C48  0xB0F8  none    none    -0      -7      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x0C88  0x1008  none    none    -0      -5      
1	0x0000  0x0000  0x0021  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x15C8  0x9008  none    none    -0      -6      
1	0x0000  0x0000  0x0023  0x4001  none    none    -0      -4      
2	0x0000  0x0000  0x0601  0x0604  0x0000  0x0000  -0      -6      
3	0x1800  0x0010  0x0000  0x0000  none    none    -3      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8000  0x8C0A  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x1469  0xD008  none    none    -0      -6      
1	0x0000  0x0000  0x0220  0x4203  none    none    -0      -6      
2	0x0000  0x0000  0x0209  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8300  0x8302  -2      -0      
6	0x8300  0x8302  0x8100  0x8102  none    none    -5      -3      
7	0x8004  0x8C0E  0x8000  0x840A  none    none    none    none    

Weight: 25
Characteristic for sparxround - Rounds 7 - Wordsize 16- Weight 25
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0000  0x0000  0x7458  0xB0F8  none    none    -0      -6      
1	0x0000  0x0000  0x01E0  0xC202  none    none    -0      -6      
2	0x0000  0x0000  0x020F  0x0A04  0x0000  0x0000  -0      -5      
3	0x2800  0x0010  0x0000  0x0000  none    none    -2      -0      
4	0x0040  0x0000  0x0000  0x0000  none    none    -1      -0      
5	0x8000  0x8000  0x0000  0x0000  0x8100  0x8102  -3      -0      
6	0x8100  0x8102  0x8300  0x8302  none    none    -3      -5      
7	0x8000  0x840A  0x8200  0x8E0A  none    none    none    none    

Weight: 25
