Found 0 characteristics with weight 29
Found 0 characteristics with weight 30
Found 0 characteristics with weight 31
Found 0 characteristics with weight 32
Found 0 characteristics with weight 33
Found 0 characteristics with weight 34
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 35
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2  	-2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  -2  	-1  
3	0x0000  0x0000  0x8300  0x8302  none    none    -0  	-5  
4	0x0000  0x0000  0x8008  0x8C02  none    none    -0  	-5  
5	0x0000  0x0000  0x8502  0xB508  0x0000  0x0000  -0  	-7  
6	0xD002  0x0420  0x0000  0x0000  none    none    -4  	-0  
7	0x0080  0x1000  0x0000  0x0000  none    none    -2  	-0  
8	0x1001  0x5001  0x0000  0x0000  0x5761  0x1764  -5  	-0  
9	0x5761  0x1764  0x5221  0x1224  none    none    none    none    

Weight: 35
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 35
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2  	-2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  -2      -1  
3	0x0000  0x0000  0x8300  0x8302  none    none    -0  	-5  
4	0x0000  0x0000  0x8008  0x8C02  none    none    -0  	-5  
5	0x0000  0x0000  0x8502  0xB508  0x0000  0x0000  -0  	-7  
6	0xD002  0x0420  0x0000  0x0000  none    none    -4  	-0  
7	0x0080  0x1000  0x0000  0x0000  none    none    -2  	-0  
8	0x1001  0x5001  0x0000  0x0000  0xD761  0x9764  -5	    -0  
9	0xD761  0x9764  0xD221  0x9224  none    none    none    none    

Weight: 35
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 35
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2	    -2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  -2  
3	0x0000  0x0000  0x8100  0x8102  none    none    -0  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    -0  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  -0  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  -0  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  -0  
8	0x1001  0x5001  0x0000  0x0000  0x5761  0x1764  0x5221  -0  
9	0x5761  0x1764  0x5221  0x1224  none    none    none    none    

Weight: 35
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 35
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2   	-2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  -2  
3	0x0000  0x0000  0x8100  0x8102  none    none    -0  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    -0  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  -0  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  -0  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  -0  
8	0x1001  0x5001  0x0000  0x0000  0xD761  0x9764  0xD221  -0  
9	0xD761  0x9764  0xD221  0x9224  none    none    none    none    

Weight: 35
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 35
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2	    -2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  0x8300  -1  
3	0x0000  0x0000  0x8300  0x8302  none    none    -0  0x8F06  
4	0x0000  0x0000  0x8E00  0x820A  none    none    -0  0x8336  
5	0x0000  0x0000  0x832E  0x8B04  0x0000  0x0000  -0  0xF706  
6	0x2802  0x0410  0x0000  0x0000  none    none    0x0450  -0  
7	0x0040  0x1000  0x0000  0x0000  none    none    0x9000  -0  
8	0x9000  0xD000  0x0000  0x0000  0xD260  0x9263  0xD120  -0  
9	0xD260  0x9263  0xD120  0x9123  none    none    none    none    

Weight: 35
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 35
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2	    -2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  0x8300  -1  
3	0x0000  0x0000  0x8300  0x8302  none    none    -0  0x8F06  
4	0x0000  0x0000  0x8E00  0x820A  none    none    -0  0x8336  
5	0x0000  0x0000  0x832E  0x8B04  0x0000  0x0000  -0  0xF706  
6	0x2802  0x0410  0x0000  0x0000  none    none    0x0450  -0  
7	0x0040  0x1000  0x0000  0x0000  none    none    0x9000  -0  
8	0x9000  0xD000  0x0000  0x0000  0x5260  0x1263  0xD120  -0  
9	0x5260  0x1263  0x5120  0x1123  none    none    none    none    

Weight: 35
Found 6 characteristics with weight 35
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2      -2  
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1	    -2  
3	0x0000  0x0000  0x8100  0x8102  none    none    -0 		0x8706  
4	0x0000  0x0000  0x8604  0x820E  none    none    -0 	    0x8B32  
5	0x0000  0x0000  0x8B3E  0x8304  0x0000  0x0000  -0  	0xFF16  
6	0x0012  0x0C00  0x0000  0x0000  none    none    0x3C00  -0  
7	0x3000  0x0000  0x0000  0x0000  none    none    0x0060  -0  
8	0x0020  0x0020  0x0000  0x0000  0x4020  0x40A0  0xC020  -0  
9	0x4020  0x40A0  0xC020  0xC0A0  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8706  
4	0x0000  0x0000  0x8604  0x820E  none    none    0x0000  0x8B32  
5	0x0000  0x0000  0x8B3E  0x8304  0x0000  0x0000  0x0000  0xFF16  
6	0x0012  0x0C00  0x0000  0x0000  none    none    0x3C00  0x0000  
7	0x3000  0x0000  0x0000  0x0000  none    none    0x0060  0x0000  
8	0x0020  0x0020  0x0000  0x0000  0xC020  0xC0A0  0x4020  0x0000  
9	0xC020  0xC0A0  0x4020  0x40A0  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  0x8300  0x8100  
3	0x0000  0x0000  0x8300  0x8302  none    none    0x0000  0x830E  
4	0x0000  0x0000  0x8008  0x8C02  none    none    0x0000  0x9D02  
5	0x0000  0x0000  0x8502  0xB508  0x0000  0x0000  0x0000  0xF50A  
6	0xD002  0x0420  0x0000  0x0000  none    none    0x05A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x5763  0x1766  0x5223  0x0000  
9	0x5763  0x1766  0x5223  0x1226  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x5763  0x1766  0x5223  0x0000  
9	0x5763  0x1766  0x5223  0x1226  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0xB761  0xF764  0xF221  0x0000  
9	0xB761  0xF764  0xB221  0xF224  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  0x8300  0x8100  
3	0x0000  0x0000  0x8300  0x8302  none    none    0x0000  0x830E  
4	0x0000  0x0000  0x8008  0x8C02  none    none    0x0000  0x9D02  
5	0x0000  0x0000  0x9D02  0xAD08  0x0000  0x0000  0x0000  0xAD3A  
6	0xA002  0x1420  0x0000  0x0000  none    none    0x15E0  0x0000  
7	0x10A0  0x4020  0x0000  0x0000  none    none    0x4021  0x0000  
8	0x0001  0x0080  0x0000  0x0000  0x0282  0x0082  0x0280  0x0000  
9	0x0282  0x0082  0x0280  0x0080  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x810E  
4	0x0000  0x0000  0x800C  0x8406  none    none    0x0000  0x9D06  
5	0x0000  0x0000  0x9502  0x8518  0x0000  0x0000  0x0000  0x853A  
6	0x8022  0x9440  0x0000  0x0000  none    none    0xD540  0x0000  
7	0x5140  0x0042  0x0000  0x0000  none    none    0x80E2  0x0000  
8	0x8020  0x8128  0x0000  0x0000  0x622C  0x668E  0xC128  0x0000  
9	0x622C  0x668E  0xC028  0xC48A  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x810E  
4	0x0000  0x0000  0x800C  0x8406  none    none    0x0000  0x9D06  
5	0x0000  0x0000  0x9502  0x8518  0x0000  0x0000  0x0000  0x853A  
6	0x8022  0x9440  0x0000  0x0000  none    none    0xD540  0x0000  
7	0x5140  0x0042  0x0000  0x0000  none    none    0x80E2  0x0000  
8	0x8020  0x8128  0x0000  0x0000  0xE22C  0xE68E  0xC128  0x0000  
9	0xE22C  0xE68E  0x4028  0x448A  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x5361  0x1364  0x5621  0x0000  
9	0x5361  0x1364  0x5621  0x1624  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x3761  0x7764  0x7221  0x0000  
9	0x3761  0x7764  0x3221  0x7224  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x5721  0x1724  0x5261  0x0000  
9	0x5721  0x1724  0x5261  0x1264  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8100  0x8102  0x8300  0x8100  
3	0x0000  0x0000  0x8300  0x8302  none    none    0x0000  0x8706  
4	0x0000  0x0000  0x8404  0x880E  none    none    0x0000  0x9916  
5	0x0000  0x0000  0x911A  0xB120  0x0000  0x0000  0x0000  0xF722  
6	0xC602  0x0280  0x0000  0x0000  none    none    0x078C  0x0000  
7	0x0204  0x0804  0x0000  0x0000  none    none    0x0804  0x0000  
8	0x0000  0x2010  0x0000  0x0000  0x6090  0xE0D0  0x2010  0x0000  
9	0x6090  0xE0D0  0x2010  0xA050  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x7761  0x3764  0x7221  0x0000  
9	0x7761  0x3764  0x7221  0x3224  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0xD763  0x9766  0xD223  0x0000  
9	0xD763  0x9766  0xD223  0x9226  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0xD721  0x9724  0xD261  0x0000  
9	0xD721  0x9724  0xD261  0x9264  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0xD361  0x9364  0xD621  0x0000  
9	0xD361  0x9364  0xD621  0x9624  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x1800  0x0010  none    none    0x0050  0x0070  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0x5761  0x1764  0x5221  0x0000  
9	0x5761  0x1764  0x5221  0x1224  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x6800  0x0010  none    none    0x0050  0x00D0  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0xD761  0x9764  0xD221  0x0000  
9	0xD761  0x9764  0xD221  0x9224  none    none    none    none    

Weight: 36
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 36
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8106  
4	0x0000  0x0000  0x8004  0x840E  none    none    0x0000  0x8D3E  
5	0x0000  0x0000  0x8532  0x9508  0x0000  0x0000  0x0000  0xF50A  
6	0x5002  0x0420  0x0000  0x0000  none    none    0x04A0  0x0000  
7	0x0080  0x1000  0x0000  0x0000  none    none    0x1001  0x0000  
8	0x1001  0x5001  0x0000  0x0000  0xF761  0xB764  0xF221  0x0000  
9	0xF761  0xB764  0xF221  0xB224  none    none    none    none 
