$ python3 cryptosmt.py --inputfile examples/sparxround/sparx64_6round_xx_x0/sparx64_6rounds_xx_x0_search.yaml 
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 19
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr     total weight 
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2      -2  			-4			
1	0x0040  0x0000  0x0040  0x0000  none    none    -0      -0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1      -2 				-3
3	0x0000  0x0000  0x8100  0x8102  none    none    -0      -2 				-2 
4	0x0000  0x0000  0x8000  0x840A  none    none    -0      -4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0      -6  			-6
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 19
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 19
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    -4  	-4  			-8
1	0x2800  0x0010  0x2800  0x0010  none    none    -2  	-2  			-4
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  -0      -0  			-0
3	0x0000  0x0000  0x8000  0x8000  none    none    -0      -2  			-2
4	0x0000  0x0000  0x8100  0x8102  none    none    -0      -2  			-2
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  -0  	-4  			-4
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 19
Found 2 characteristics with weight 19
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0611  0x0A04  none    none    -4      -5  			-9
1	0x2800  0x0010  0x2800  0x0010  none    none    -2      -2  			-4
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  -0      -0  			-0
3	0x0000  0x0000  0x8000  0x8000  none    none    -0      -1  			-1
4	0x0000  0x0000  0x8100  0x8102  none    none    -0      -2  			-2
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  -0      -4  			-4
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr     	total weight 
-----------------------------------------------------------------------	
0	0x2800  0x0010  0x1800  0x0010  none    none    -2      -3  			-5
1	0x0040  0x0000  0x0040  0x0000  none    none    -0      -0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1      -2  			-3
3	0x0000  0x0000  0x8100  0x8102  none    none    -0      -2  			-2
4	0x0000  0x0000  0x8000  0x840A  none    none    -0      -4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0	    -6  			-6
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------
0	0x020F  0x0A04  0x0211  0x0A04  none    none    -4  	-4  			-8
1	0x2800  0x0010  0x2800  0x0010  none    none    -2  	-2  			-4
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  -0  	-0  			-0
3	0x0000  0x0000  0x8000  0x8000  none    none    -0  	-1  			-1
4	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  			-2
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  -0  	-4  			-4
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------
0	0x2800  0x0010  0x6800  0x0010  none    none    -2  	-3  			-5
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1  	-2  			-3
3	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  			-2
4	0x0000  0x0000  0x8000  0x840A  none    none    -0  	-4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0	  	-6  			-6
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------	
0	0x2800  0x0010  0x3800  0x0010  none    none    -2      -3  			-5
1	0x0040  0x0000  0x0040  0x0000  none    none    -0      -0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1      -2  			-3
3	0x0000  0x0000  0x8100  0x8102  none    none    -0	    -2  			-2
4	0x0000  0x0000  0x8000  0x840A  none    none    -0	    -4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0	    -6  			-6
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------		
0	0x1800  0x0010  0x2800  0x0010  none    none    -3  	-2  			-5
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1  	-2  			-3
3	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  			-2
4	0x0000  0x0000  0x8000  0x840A  none    none    -0  	-4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0	  	-6  			-6
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    -2  	-2  			-4
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1  	-2  			-3
3	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  			-2
4	0x0000  0x0000  0x8000  0x840A  none    none    -0  	-4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0  	-7  			-7
6	0x8026  0xD4A4  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      total weight
-----------------------------------------------------------------------
0	0x3800  0x0010  0x2800  0x0010  none    none    -3  	-2  			-5
1	0x0040  0x0000  0x0040  0x0000  none    none    -0  	-0  			-0
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  -1  	-2  			-3	
3	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  			-2
4	0x0000  0x0000  0x8000  0x840A  none    none    -0  	-4  			-4
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  -0  	-6  			-6
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x956A  
6	0x806A  0xD4E8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x6800  0x0010  0x2800  0x0010  none    none    0x00D0  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952A  
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x953A  
6	0x803A  0xD4B8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0231  0x0A04  0x0211  0x0A04  none    none    0x6A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    0x2A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850E  
6	0x8506  0x952C  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0209  0x0A04  none    none    0x2A04  0x3A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x953A  
6	0x801A  0xD498  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0271  0x0A04  0x0211  0x0A04  none    none    0xEA04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x021F  0x0A04  0x0211  0x0A04  none    none    0x3604  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952E  
6	0x802E  0xD4AC  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x972A  
6	0x822A  0xD6A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0xB52A  
6	0xA02A  0xF4A8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x9B2A  
6	0x8E2A  0xDAA8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0xAD2A  
6	0xB82A  0xECA8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x9D2A  
6	0x882A  0xDCA8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0xAB2A  
6	0xBE2A  0xEAA8  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0213  0x0A04  0x0211  0x0A04  none    none    0x2E04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0271  0x0A04  none    none    0x2A04  0xEA04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0611  0x0A04  0x0211  0x0A04  none    none    0x2A0C  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0209  0x0A04  0x0211  0x0A04  none    none    0x3A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x020F  0x0A04  none    none    0x2A04  0x3604  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x021F  0x0A04  none    none    0x2A04  0x3604  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0231  0x0A04  none    none    0x2A04  0x6A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0219  0x0A04  0x0211  0x0A04  none    none    0x3A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0219  0x0A04  none    none    0x2A04  0x3A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0213  0x0A04  none    none    0x2A04  0x2E04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850A  
6	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    0x2A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850E  
6	0x850E  0x9524  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    0x2A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x851A  
6	0x851A  0x9530  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    0x2A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x870A  
6	0x830A  0x9320  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    0x2A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x870A  
6	0x870A  0x9720  0x0000  0x0000  none    none    none    none    

Weight: 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0211  0x0A04  none    none    0x2A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x8D0A  
6	0x8D0A  0x9D20  0x0000  0x0000  none    none    none    none    

Weight: 20
Found 39 characteristics with weight 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0xE800  0x0010  0x2800  0x0010  none    none    0x01D0  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952A  
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0881  0x0205  none    none    0x0215  0x0215  
1	0x0014  0x0800  0x0014  0x0800  none    none    0x2800  0x2800  
2	0x2000  0x0000  0x2000  0x0000  0x0040  0x0040  0x0040  0x0040  
3	0x0000  0x0000  0x0040  0x0040  none    none    0x0000  0x8040  
4	0x0000  0x0000  0x8040  0x8140  none    none    0x0000  0x8140  
5	0x0000  0x0000  0x0040  0x0542  0x0000  0x0000  0x0000  0x8542  
6	0x8542  0x904A  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x5800  0x0010  0x2800  0x0010  none    none    0x00F0  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952A  
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0209  0x0A04  0x0211  0x0A04  none    none    0x3A04  0x2A04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x850E  
6	0x8506  0x952C  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0xE800  0x0010  none    none    0x0050  0x01D0  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952A  
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0xAD6A  
6	0xB86A  0xECE8  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0213  0x0A04  none    none    0x2A04  0x2E04  
1	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
2	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  0x8000  0x8000  
3	0x0000  0x0000  0x8000  0x8000  none    none    0x0000  0x8100  
4	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
5	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  0x0000  0x8D0A  
6	0x8D0A  0x9D20  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x5800  0x0010  none    none    0x0050  0x00F0  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952A  
6	0x802A  0xD4A8  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x2800  0x0010  none    none    0x0050  0x0050  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x870A  
5	0x0000  0x0000  0x830A  0x9320  0x0000  0x0000  0x0000  0x9726  
6	0x8022  0xCCA0  0x0000  0x0000  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x2800  0x0010  0x6800  0x0010  none    none    0x0050  0x00D0  
1	0x0040  0x0000  0x0040  0x0000  none    none    0x8000  0x8000  
2	0x8000  0x8000  0x8000  0x8000  0x8300  0x8302  0x8100  0x8300  
3	0x0000  0x0000  0x8100  0x8102  none    none    0x0000  0x8102  
4	0x0000  0x0000  0x8000  0x840A  none    none    0x0000  0x850A  
5	0x0000  0x0000  0x850A  0x9520  0x0000  0x0000  0x0000  0x952E  
6	0x8026  0xD4A4  0x0000  0x0000  none    none    none    none    

Weight: 21

