$ python3 cryptosmt.py --inputfile examples/sparxround/sparx64_6round_bottom/sparx64_6rounds_bottom_trail_x0_xx_all.yaml 
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 20
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    -4      -0  
1	0x2800  0x0010  0x0000  0x0000  none    none    -2  	-0  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  -0      -0  
3	0x8000  0x8000  0x8000  0x8000  none    none    -1      -1  
4	0x8100  0x8102  0x8100  0x8102  none    none    -2      -2  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  -4      -4  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 20
Found 1 characteristics with weight 20
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850E  
6	0x2A1C  0x2A1C  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850E  
6	0x2A14  0x2A14  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x870A  
6	0x2C10  0x2C10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0611  0x0A04  0x0000  0x0000  none    none    0x2A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0213  0x0A04  0x0000  0x0000  none    none    0x2E04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0209  0x0A04  0x0000  0x0000  none    none    0x3A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0219  0x0A04  0x0000  0x0000  none    none    0x3A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x870A  
6	0x2810  0x2810  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x020F  0x0A04  0x0000  0x0000  none    none    0x3604  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x021F  0x0A04  0x0000  0x0000  none    none    0x3604  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x851A  
6	0x2A00  0x2A00  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x8D0A  
6	0x2210  0x2210  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0271  0x0A04  0x0000  0x0000  none    none    0xEA04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0231  0x0A04  0x0000  0x0000  none    none    0x6A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF16  0xBF3C  0x850E  0x850A  
6	0x2A1C  0x2A1C  0x8506  0x952C  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1E  0xBF34  0x850E  0x850A  
6	0x2A14  0x2A14  0x850E  0x9524  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA91A  0xB930  0x870A  0x850A  
6	0x2C10  0x2C10  0x830A  0x9320  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA71A  0xB730  0x8D0A  0x850A  
6	0x2210  0x2210  0x8D0A  0x9D20  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAD1A  0xBD30  0x870A  0x850A  
6	0x2810  0x2810  0x870A  0x9720  none    none    none    none    

Weight: 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 21
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF0A  0xBF20  0x851A  0x850A  
6	0x2A00  0x2A00  0x851A  0x9530  none    none    none    none    

Weight: 21
Found 21 characteristics with weight 21
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8B57  0x9E5F  0x8742  0x8542  
6	0x0E15  0x0E15  0x8342  0x964A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0671  0x0A04  0x0000  0x0000  none    none    0xEA0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D53  0x985B  0x8546  0x8542  
6	0x0811  0x0811  0x8546  0x904E  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8557  0x905F  0x8D42  0x8542  
6	0x0015  0x0015  0x8D42  0x984A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8546  
6	0x0811  0x0811  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0611  0x0A04  0x0000  0x0000  none    none    0x2A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAD1A  0xBD30  0x870A  0x850A  
6	0x2810  0x2810  0x870A  0x9720  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0981  0x0205  0x0000  0x0000  none    none    0x0217  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0609  0x0A04  0x0000  0x0000  none    none    0x3A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x85C2  
6	0x0995  0x0995  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0883  0x0205  0x0000  0x0000  none    none    0x0615  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0201  0x0604  0x0000  0x0000  none    none    0x1E04  0x0000  
1	0x1800  0x0010  0x0000  0x0000  none    none    0x0070  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA916  0xB93C  0x870E  0x850A  
6	0x2C1C  0x2C1C  0x8306  0x932C  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAD16  0xBD3C  0x870E  0x850A  
6	0x281C  0x281C  0x8706  0x972C  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x9D0A  
6	0x3210  0x3210  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x026F  0x0A04  0x0000  0x0000  none    none    0xF604  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA11A  0xB130  0x8F0A  0x850A  
6	0x2410  0x2410  0x8B0A  0x9B20  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA716  0xB73C  0x8D0E  0x850A  
6	0x221C  0x221C  0x8D06  0x9D2C  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0611  0x0A04  0x0000  0x0000  none    none    0x2A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF16  0xBF3C  0x850E  0x850A  
6	0x2A1C  0x2A1C  0x8506  0x952C  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8CD7  0x99DF  0x85C2  0x8542  
6	0x0995  0x0995  0x84C2  0x91CA  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0481  0x0205  0x0000  0x0000  none    none    0x021D  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8D42  
6	0x0015  0x0015  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0C81  0x0205  0x0000  0x0000  none    none    0x021D  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0781  0x0205  0x0000  0x0000  none    none    0x021B  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1E  0xBF34  0x850E  0x850E  
6	0x2A18  0x2A18  0x850E  0x9524  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x1881  0x0205  0x0000  0x0000  none    none    0x0235  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA91E  0xB934  0x870E  0x850A  
6	0x2C14  0x2C14  0x830E  0x9324  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8742  
6	0x0E15  0x0E15  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xA51A  0xB530  0x8F0A  0x850A  
6	0x2010  0x2010  0x8F0A  0x9F20  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x85C2  
6	0x0895  0x0895  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xB71A  0xA730  0x9D0A  0x850A  
6	0x3210  0x3210  0x9D0A  0x8D20  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x851E  
6	0x2A0C  0x2A0C  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0F81  0x0205  0x0000  0x0000  none    none    0x021B  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8542  
6	0x0815  0x0815  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0611  0x0A04  0x0000  0x0000  none    none    0x2A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850E  
6	0x2A1C  0x2A1C  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8D57  0x985F  0x8542  0x8742  
6	0x0A15  0x0A15  0x8542  0x904A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0205  0x0E04  0x0000  0x0000  none    none    0x3604  0x0000  
1	0x3800  0x0010  0x0000  0x0000  none    none    0x0070  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x871A  
6	0x2C00  0x2C00  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF2A  0xBF00  0x853A  0x850A  
6	0x2A20  0x2A20  0x853A  0x9510  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0209  0x0604  0x0000  0x0000  none    none    0x1E04  0x0000  
1	0x1800  0x0010  0x0000  0x0000  none    none    0x0070  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8DD7  0x98DF  0x85C2  0x8542  
6	0x0895  0x0895  0x85C2  0x90CA  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0631  0x0A04  0x0000  0x0000  none    none    0x6A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850A  
6	0x2A10  0x2A10  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0611  0x0A04  0x0000  0x0000  none    none    0x2A0C  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x851A  
6	0x2A00  0x2A00  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0881  0x0205  0x0000  0x0000  none    none    0x0215  0x0000  
1	0x0014  0x0800  0x0000  0x0000  none    none    0x2800  0x0000  
2	0x2000  0x0000  0x0000  0x0000  0x0040  0x0040  0x0040  0x0000  
3	0x0040  0x0040  0x0040  0x0040  none    none    0x8040  0x8040  
4	0x8040  0x8140  0x8040  0x8140  none    none    0x8140  0x8140  
5	0x0040  0x0542  0x0040  0x0542  0x8F57  0x9A5F  0x8742  0x8542  
6	0x0A15  0x0A15  0x8742  0x924A  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0211  0x0A04  0x0000  0x0000  none    none    0x2A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x8F0A  
6	0x2410  0x2410  0x850A  0x9520  none    none    none    none    

Weight: 22
Characteristic for sparxround - Rounds 6 - Wordsize 16- Weight 22
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x0231  0x0A04  0x0000  0x0000  none    none    0x6A04  0x0000  
1	0x2800  0x0010  0x0000  0x0000  none    none    0x0050  0x0000  
2	0x0040  0x0000  0x0000  0x0000  0x8000  0x8000  0x8000  0x0000  
3	0x8000  0x8000  0x8000  0x8000  none    none    0x8100  0x8100  
4	0x8100  0x8102  0x8100  0x8102  none    none    0x8102  0x8102  
5	0x8000  0x840A  0x8000  0x840A  0xAF1A  0xBF30  0x850A  0x850E  
6	0x2A1C  0x2A1C  0x850A  0x9520  none    none    none    none    

Weight: 22
