$ python3 cryptosmt.py --inputfile examples/sparxround/sparx64_7round_top/sparx64_7rounds_xx_x0_search_all.yaml 
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 43
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x540A  0x0120  0x0814  0x0810  none    none    -6  	-3  
1	0x1488  0x1008  0x2000  0x0040  none    none    -4  	-1  
2	0x0021  0x4001  0x0000  0x0100  0x0301  0x0304  -4  	-1  
3	0x0201  0x0604  0x0601  0x0604  none    none    -5  	-6  
4	0x1800  0x0010  0x1800  0x0010  none    none    -3  	-3  
5	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  -0  	-0  
6	0x0000  0x0000  0x8000  0x8000  none    none    -0  	-1  
7	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  
8	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  -0  	-4  
9	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 43
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 43
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x052A  0x9000  0x0A04  0x0804  none    none    -5  	-3  
1	0x440A  0x0408  0x0010  0x2000  none    none    -4  	-1  
2	0x1080  0x00A0  0x0000  0x8000  0x8081  0x8201  -4  	-0  
3	0x0081  0x0203  0x0083  0x0203  none    none    -5  	-6  
4	0x000C  0x0800  0x000C  0x0800  none    none    -3  	-3  
5	0x2000  0x0000  0x2000  0x0000  0x0040  0x0040  -1  	-1  
6	0x0000  0x0000  0x0040  0x0040  none    none    -0  	-1  
7	0x0000  0x0000  0x8040  0x8140  none    none    -0  	-2  
8	0x0000  0x0000  0x0040  0x0542  0x0000  0x0000  -0  	-4  
9	0x8542  0x904A  0x0000  0x0000  none    none    none    none    

Weight: 43
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 43
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0xD40A  0x0120  0x0814  0x0810  none    none    -6  	-3  
1	0x1488  0x1008  0x2000  0x0040  none    none    -4  	-1  
2	0x0021  0x4001  0x0000  0x0100  0x0301  0x0304  -4  	-1  
3	0x0201  0x0604  0x0601  0x0604  none    none    -5  	-6  
4	0x1800  0x0010  0x1800  0x0010  none    none    -3  	-3  
5	0x0040  0x0000  0x0040  0x0000  0x8000  0x8000  -0  	-0  
6	0x0000  0x0000  0x8000  0x8000  none    none    -0  	-1  
7	0x0000  0x0000  0x8100  0x8102  none    none    -0  	-2  
8	0x0000  0x0000  0x8000  0x840A  0x0000  0x0000  -0  	-4  
9	0x850A  0x9520  0x0000  0x0000  none    none    none    none    

Weight: 43
Characteristic for sparxround - Rounds 9 - Wordsize 16- Weight 43
Rounds	X0      X1      Y0      Y1      X0L     X1L     wl      wr      
-----------------------------------------------------------------------
0	0x056A  0x9000  0x0A04  0x0804  none    none    -5      -3  
1	0x440A  0x0408  0x0010  0x2000  none    none    -4	    -1  
2	0x1080  0x00A0  0x0000  0x8000  0x8081  0x8201  -4      -0  
3	0x0081  0x0203  0x0083  0x0203  none    none    -5		-6  
4	0x000C  0x0800  0x000C  0x0800  none    none    -3  	-3  
5	0x2000  0x0000  0x2000  0x0000  0x0040  0x0040  -1  	-1  
6	0x0000  0x0000  0x0040  0x0040  none    none    -0  	-1  
7	0x0000  0x0000  0x8040  0x8140  none    none    -0  	-2  
8	0x0000  0x0000  0x0040  0x0542  0x0000  0x0000  -0  	-4  
9	0x8542  0x904A  0x0000  0x0000  none    none    none    none    

Weight: 43





